<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
   
}

a:hover {
  background-color: #ddd;
  color: black;
 
}

.previous {
  background-color: #f1f1f1;
  color: black;
   margin:15px;
 position:absolute;
    transition: .5s ease;
    top: 80%;
    left: 50%;

  
}

.next {
  background-color: #4CAF50;
  color: white;
  margin:15px;
  position:absolute;
    transition: .5s ease;
    top: 80%;
    right: 50%;

  

}

.round {
  border-radius: 50%;
}
</style>
</head>


<img src="img_6.jpg" alt="Al_game" style="width:500px; height:500px; float:right;"></img>
<script>
function f3() {

  var v1=document.f1.n1.value;
  if(v1!=48) {
	alert("Ans is wrong!! please try again");
	document.f1.n1.focus();
	return false;
	  } 
else{
	alert("Great!!Your answer is correct ");
	}
	
 }
</script>
<body>
<form  name="f1" method="post">
<br><br><br>
<p style="font-size:25px" align=center><b>Can you solve it?</b></p>
<center><input type="text" name="n1"></input><br><br>
<input type="submit" value="Submit" onclick="f3()"></center>
</form>

<a href="p7.html" class="previous round">&#8250;</a>

</body>
</html>